# Alternative simpler Dockerfile for Render.com
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY *.py ./

# Streamlit config
RUN mkdir -p /root/.streamlit && \
    echo "[server]\n\
port = 8501\n\
address = 0.0.0.0\n\
headless = true\n\
enableCORS = false\n\
enableXsrfProtection = false\n\
" > /root/.streamlit/config.toml

EXPOSE 8501

# Use shell form to allow PORT env var expansion
CMD streamlit run ai_data_analyst.py --server.port=${PORT:-8501} --server.address=0.0.0.0

